PORT=8000
DATABASE_ENGINE=SQLITE_MEMORY
TEMPLATE_ENGINE=TWIG
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=poc
MYSQL_USER=user
MYSQL_PASS=pass
SQLITE_DB=users.db
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=poc
MONGO_USER=user
MONGO_PASS=pass